# xxl-job-sec

./: README.md  pom.xml
doc/db/: tables_xxl_job_20241030.sql  tables_xxl_job_20250725.sql  tables_xxl_job_20250725_update.sql
xxl-job-admin/: Dockerfile  pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: AbstractApiController.java  IndexController.java  JobAdminApiController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  JobUserController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/annotation/: PermissionLimit.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java  WebMvcConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/complete/: XxlJobCompleter.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobCaptcha.java  XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobUser.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/: ExecutorRouter.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/scheduler/: XxlJobScheduler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobRegistryHelper.java  JobScheduleHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: CookieUtil.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobCaptchaDao.java  XxlJobGroupDao.java  XxlJobRegistryDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: LoginService.java  XxlJobGroupService.java  XxlJobService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/java/com/xxl/job/admin/util/: LoginContextUtil.java  MD5Util.java
xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobCaptchaMapper.xml  XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
xxl-job-admin/src/main/resources/static/js/: jobgroup.index.1.js  joblog.index.1.js  login.1.js
xxl-job-admin/src/main/resources/templates/: login.ftl
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.index.ftl
xxl-job-admin/src/test/java/com/xxl/job/admin/util/: I18nUtilTest.java
xxl-job-admin/src/test/java/com/xxl/job/executorbiz/: ExecutorBizTest.java
xxl-job-core/: deploy.sh  pom.deploy.xml  pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/client/: AdminBizClient.java  AdminJobInfoClient.java  ExecutorBizClient.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/model/: CronTriggerTimeParam.java  HandleCallbackParam.java  JobGroup.java  JobIdParam.java  JobInfo.java  JobLog.java  JobTriggerParam.java  PagedJobInfoData.java  PagedRetData.java  ReturnT.java  TriggerParam.java
xxl-job-core/src/main/java/com/xxl/job/core/glue/: GlueTypeEnum.java
xxl-job-core/src/main/java/com/xxl/job/core/server/: EmbedServer.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: JobThread.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: AESUtil.java  Base64Util.java  CryptException.java  DateUtil.java  GsonTool.java  IpUtil.java  Sm4Util.java  XxlJobRemotingUtil.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/src/main/resources/: xxl-job-executor.properties
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/core/config/: XxlJobConfig.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/mvc/controller/: IndexController.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties  logback.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/test/java/com/xxl/job/executor/test/: XxlJobExecutorExampleBootApplicationTests.java
